<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>08</title>
    <style>
      .container {
        /*
        Specify the minimum width for each column, and the maximum number of columns.

        The columns property is a shorthand property for: column-width, column-count.
        */
        columns: 100px 3;

        column-gap: 20px;

        /*
        Specify the minimum width for each column, and the maximum number of columns.

        The columns property is a shorthand property for: column-rule-width,
        column-rule-style (required), column-rule-color.
        */
        column-rule: 2px dashed #333333;
      }
    </style>
  </head>
  <body class="container">

    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  </body>
</html>
